# dotnet-kienquan

API/: API.csproj  Program.cs  WeatherForecast.cs  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  PostController.cs  WeatherForecastController.cs
API/DTOs/: CreatePostDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePostDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migations/: 20230326041525_Identity.Designer.cs  20230326041525_Identity.cs  20230326104239_PublicIdAdded.Designer.cs  20230326104239_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/Data/Migrations/: 20230324144453_Init.Designer.cs  20230324144453_Init.cs  20230325053046_Init.Designer.cs  20230325161035_Init.Designer.cs  20230325161035_Init.cs  StoreContextModelSnapshot.cs
API/Entities/: Post.cs  User.cs
API/Extensions/: HttpExtensions.cs  PostExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PaginationParams.cs  PostParams.cs
API/Services/: TokenService.cs
client/: package-lock.json  package.json  tsconfig.json
client/src/: main.tsx
client/src/app/api/: agent.ts
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/hooks/: usePosts.tsx
client/src/app/layout/: App.tsx  Header.tsx  SignedInMenu.tsx
client/src/app/models/: Post.ts  pagination.ts  user.ts
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/components/: AppPagination.tsx  AppTextInput.tsx
(+20 files in other folders)
